<!DOCTYPE html>
<html>
    <head>
        <title>Backbone Inquiry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="../node_modules/lodash/lodash.underscore.min.js"></script>
        <script src="../node_modules/backbone/backbone-min.js"></script>

        <script src="../Collection.js"></script>
        <script src="js/demo.js"></script>

        <style type="text/css" media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            body,
            input,
            textarea {
                font: normal 11px/20px Verdana, Arial;
            }
            h2 {
                line-height: 32px;
            }
            p {
                padding-bottom: 20px;
            }
            .page {
                margin: auto;
                width: 80%;
            }
            table {
                width: 100%;
                margin: 0 0 24px 0;
                border-collapse: collapse;
                table-layout: fixed;
            }
            th, td {
                padding: 4px 8px;
                text-align: left;
            }
            th {
                background: #ccc;
            }
            pre {
                padding: 8px;
                background: #333;
                display: block;
                font-size: 14px;
                margin: 0;
                color: #fff;
            }
            tr:nth-of-type(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>

        <div class="page">
            <h2>Toy with the demo</h2>
            <p>coffee --watch  --join js/demo.js --compile coffee/*.coffee</p>
            <div id="demo"></div>
        </div>

    </body>
</html>
